<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UD1_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecera">
        <img src="/img/logo.png" alt="">
    </div>
    <div class="objeto_menu">
        <ul class="elementos_menu">
            <li><a href="/index.html">Home</a></li>
            <li>Empresa
                <ul>
                    <li><a href="/nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="/horario/horario.html">Horario</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </li>
            <li>Servicios
                <ul>
                    <li><a href="#">Servicio 1</a></li>
                    <li><a href="#">Servicio 2</a></li>
                    <li><a href="#">Servicio 3</a></li>
                </ul>
            </li>
            <li>Proveedores
                <ul>
                    <li><a href="#">Nacionales</a></li>
                    <li><a href="#">Internacionales</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="contenido">
        <h1>Nosotros</h1>
        <div class="perfiles">
            <img src="/img/avatar2.png" alt="Katniss Everdeen">
            <h2>Katniss Everdeen</h2>
            <p>Esta es la descripción de Katniss</p>
        </div>
        <div class="perfiles">
            <img src="/img/avatar1.png" alt="Ender Wiggin">
            <h2>Ender Wiggin</h2>
            <p>Esta es la descripción de Ender</p>
        </div>
        <div class="perfiles">
            <img src="/img/avatar3.png" alt="Mara Jade">
            <h2>Mara Jade</h2>
            <p>Esta es la descripción de Mara</p>
        </div>
        <div class="perfiles">
            <img src="/img/avatar4.png" alt="Mike Whealer">
            <h2>Mike Whealer</h2>
            <p>Esta es la descripción de Mike</p>
        </div>
    </div>
</body>
</html>