<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio</title>
</head>
<body>
    <a href="/2.-HTML/Actividades HTML/eje6/index.html">Volver a la página principal</a>
    <h1>Últimos Proyectos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere optio quam ipsa aliquid quis deleniti. A adipisci inventore, perferendis, fugiat laboriosam nihil amet aspernatur ullam neque eveniet qui fugit.</p>
    <h3>Proyecto 1</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic, sed minus aut, pariatur minima repellat eos ipsum suscipit reprehenderit excepturi doloremque quas et mollitia officiis tempora animi alias repellendus?</p>
    <a href="/2.-HTML/Actividades HTML/eje6/imagenes/proyecto1.png">Ver imagen del Proyecto 1</a>
    <h3>Proyecto 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolores dolore veniam obcaecati laboriosam saepe maiores dolorem aut deleniti error officiis quae doloribus possimus aliquam sed earum dicta, rerum suscipit.</p>
    <a href="/2.-HTML/Actividades HTML/eje6/imagenes/proyecto2.png">Ver imagen del Proyecto 2</a>
    <br>
    <img src="/2.-HTML/Actividades HTML/eje6/favicon.ico" alt="favicon">
</body>
</html>