<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
        <h1>Mi Sitio</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, rerum. Quae corporis consequuntur harum enim nam eveniet rerum omnis, fuga pariatur voluptatibus earum sunt provident libero in distinctio magni qui!</p>
        <h2>Ultimos Proyectos</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sunt magni doloribus voluptatem molestias fugiat, voluptatibus veritatis! Consectetur quam nam velit, harum, est possimus debitis, at aperiam aliquam deleniti voluptate.</p>
        <a href="/2.-HTML/Actividades HTML/eje6/portfolio/index.html">Acceder a los últimos proyectos de Mi Sitio</a>      
        <br>
</body>
</html>