<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ejemplo de Tabla Compleja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Comparativa de Reproductores MP3</h2>
    <table>
        <caption>Tabla Comparativa de las Características Técnicas de los reproductores MP3</caption>
        <tr>
            <td></td>
            <th colspan="3">
                <div>
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/mp3_pequeno_blanco.png" alt="MP3 mini blanco">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/mp3_pequeno_negro.png" alt="MP3 mini negro">
                </div>
                <abbr title="Multimedia Player">MP3</abbr> Mini
            </th>
            <th colspan="2">
                <div>
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/mp3_grande_blanco.png" alt="MP3 big blanco">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/mp3_grande_negro.png" alt="MP3 big negro">
                </div>
                <abbr title="Multimedia Player">MP3</abbr> Grande
            </th>
        </tr>
        <tr>
            <th>Capacidad de Almacenamiento</th>
            <td>4<abbr title="Gigabyte">GB</abbr> (1.000 canciones)</td>
            <td>8<abbr title="Gigabyte">GB</abbr> (2.000 canciones)</td>
            <td>16<abbr title="Gigabyte">GB</abbr> (4.000 canciones)</td>
            <td>30<abbr title="Gigabyte">GB</abbr> (7.500 canciones)</td>
            <td>80<abbr title="Gigabyte">GB</abbr> (20.000 canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_blanco.png" alt="circulo blanco"></td>
            <td>
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_negro.png" alt="circulo negro">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_verde.png" alt="circulo verde">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_azul.png" alt="circulo azul">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_rosa.png" alt="circulo rosa">
            </td>
            <td><img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_negro.png" alt="circulo negro"></td>
            <td colspan="2">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_blanco.png" alt="circulo blanco">
                <img src="/2.-HTML/Actividades HTML/eje12/imagenes/color_negro.png" alt="circulo negro">
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3"><abbr title="Pantalla de Cristal Líquido">LCD</abbr> de 3cm (diagonal) con retroiluminación</td>
            <td colspan="2"><abbr title="Pantalla de Cristal Líquido">LCD</abbr> de 6cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de Carga</th>
            <td rowspan="2" colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2"><abbr>Unas 2 horas para alcanzar el 80% de la capacidad</abbr></td>
        </tr>
    </table>
</body>
</html>