<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UD1_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecera">
        <img src="/img/logo.png" alt="">
    </div>
    <div class="objeto_menu">
        <ul class="elementos_menu">
            <li><a href="/index.html">Home</a></li>
            <li>Empresa
                <ul>
                    <li><a href="/nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="/horario/horario.html">Horario</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </li>
            <li>Servicios
                <ul>
                    <li><a href="#">Servicio 1</a></li>
                    <li><a href="#">Servicio 2</a></li>
                    <li><a href="#">Servicio 3</a></li>
                </ul>
            </li>
            <li>Proveedores
                <ul>
                    <li><a href="#">Nacionales</a></li>
                    <li><a href="#">Internacionales</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="contenido">
        <h1>Horario</h1>
        <table>
            <tr>
                <td></td>
                <td>Horario de Invierno</td>
                <td>Horario de Verano</td>
            </tr>
            <tr>
                <td>Lunes</td>
                <td rowspan="4">8:00 - 14:00 16:00 - 18:00</td>
                <td rowspan="5">8:00 - 15:00</td>
            </tr>
            <tr>
                <td>Martes</td>
            </tr>
            <tr>
                <td>Miércoles</td>
            </tr>
            <tr>
                <td>Jueves</td>
            </tr>
            <tr>
                <td>Viernes</td>
                <td>8:00 - 15:00</td>
            </tr>
            <tr>
                <td>Sábado</td>
                <td>8:00 - 12:00</td>
                <td rowspan="2">Cerrado</td>
            </tr>
            <tr>
                <td>Domingo</td>
                <td>Cerrado</td>
            </tr>
        </table>
    </div>
</body>
</html>