<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
    <p><strong>WASHINGTON.- </strong>El hielo perenne del Ártico se 
    redujo en un 14% durante el último año, al perder <strong>720.000
    kilómetros cuadrados,</strong> una superfície superior a la Península Ibérica, según datos de la NASA.</p>
    <p>Según el JPL, la pérdida del hielo perenne, que debiera mantenerse
        durante todo el verano, fue todavía mayor y se acercó a un 50% en el 
        momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.</p>
    <p><strong>Son Nghiem,</strong> investigador del JPL ha declarado que:</p>
    <q class="nghiem"><i>Los cambios registrados en esos años
        en el hielo ártico son <br> rápidos y espectaculares. De mantenerse la situación, ésta <br>            tendrá un impacto profundo en el ambiente, así como en el <br>
        transporte marino y el comercio</i></q>
</body>
</html>