<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UD1_2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecera">
        <img src="/img/logo.png" alt="">
    </div>
    <div class="objeto_menu">
        <ul class="elementos_menu">
            <li><a href="/index.html">Home</a></li>
            <li>Empresa
                <ul>
                    <li><a href="/nosotros/nosotros.html">Nosotros</a></li>
                    <li><a href="/horario/horario.html">Horario</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </li>
            <li>Servicios
                <ul>
                    <li><a href="#">Servicio 1</a></li>
                    <li><a href="#">Servicio 2</a></li>
                    <li><a href="#">Servicio 3</a></li>
                </ul>
            </li>
            <li>Proveedores
                <ul>
                    <li><a href="#">Nacionales</a></li>
                    <li><a href="#">Internacionales</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="contenido">
        <h1>Esto es la home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ea maxime? Aliquam reiciendis commodi minus dolorum quam nostrum, ea laudantium, laboriosam temporibus sed similique vel tenetur, dolor non autem perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non facilis aliquid culpa accusamus, sit porro molestias neque cumque distinctio perspiciatis ullam eum enim atque voluptates, commodi recusandae corrupti dolorem magni.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, iste et sint unde laboriosam tenetur illo. Impedit excepturi sequi quia odio error quod, assumenda similique, unde porro velit corrupti esse.</p>
    </div>
</body>
</html>