<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Compleja Anidada</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong>
            <ul>
                <li><a href="">Recientes</a></li>
                <li><a href=""><strong>Más leídas</strong></a></li>
                <li><a href="">Más valoradas</a></li>
            </ul>
        </li>
        <li>Artículos
            <ol>
                <li><strong>XHTML</strong></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Otros</li>
            </ol>
        </li>
        <li>Contacto
            <dl><i>
                <dt>Email</dt>
                <dd><strong>nombre@direccion.com</strong></dd>
                <dt>Teléfono</dt>
                <dd>900 900 900</dd>
                <dt>Fax</dt>
                <dd>900 900 900</dd>
            </i></dl>
        </li>
    </ul>
</body>
</html>