1.1: /ies/nombre
1.2: /ies/web/text()
1.3: //ciclo/nombre/text()
1.4: //ciclo/@id
1.5: //decretoTitulo/@año
1.6: Un único paso: //ciclos/*    Dos pasos: //ciclo/node()/..
1.7: Un único paso: //ciclo/nombre/text()[../../grado="Superior"]                                                  Dos pasos: //ciclo[grado="Superior"]/nombre/text()
1.8: Un único paso: //ciclo/nombre/text()[../../decretoTitulo/@año<2010]                                           Dos pasos: //ciclo[decretoTitulo/@año<2010]/nombre/text()
1.9: Un único paso: //ciclo/nombre/text()[(../../decretoTitulo/@año<=2010) and (../../decretoTitulo/@año>=2008)]   Dos pasos: //ciclo[(decretoTitulo/@año<=2010) and (decretoTitulo/@año>=2008)]/nombre/text()

2.1: //nombre/text()
2.2: Un único paso: //nombre/text()[../../ciclo="ASIR"]                               Dos Pasos: //modulo[ciclo="ASIR"]/nombre/text()
2.3: Un único paso: //modulo/nombre/text()[../../curso=2]                             Dos Pasos: //modulo[curso=2]/nombre/text()
2.4: Un único paso: //modulo/nombre/text()[../../horasSemanales<5]                    Dos Pasos: //modulo[horasSemanales<5]/nombre/text()
2.5: Un único paso: //modulo/nombre/text()[(../../ciclo="ASIR") and (../curso=1)]     Dos Pasos: //modulo[(ciclo="ASIR") and (curso=1)]/nombre/text()
2.6: Un único paso: //modulo/horasSemanales/text()[./..>3]                            Dos Pasos: //modulo[horasSemanales>3]/horasSemanales/text()

3.1: //modulo[ciclo=//ciclo[nombre="Sistemas Microinformáticos y Redes"]/@id]/nombre/text()
3.2: //ciclo[@id=//modulo[nombre="Lenguajes de marcas y sistemas de gestión de información"]/ciclo]/nombre 
3.3: //modulo[ciclo=//ciclo[grado="Superior"]/@id]/nombre/text()
3.4: //modulo[ciclo=//ciclo[decretoTitulo/@año=2008]/@id]/nombre/text()
3.5: //ciclo[@id=//modulo[curso=1]/ciclo]/grado/text()